/* @import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel"); */
/*
======================
 Fonts
 =========================
  */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500&family=Grand+Hotel&display=swap');


/*
======================
 Variables
 =========================
  */
  :root{
    --clr-primary:#678e3e;
    --clr-primary-light:#beed8c;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d89;
    --clr-grey-10:#f1f5f8;
    --clr-white:#fff;
    --ff-primary:  'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition: all 0.5s linear;
    --spacing:0.25rem;
    --radius:0.5rem;

  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    color: var(--clr-grey-1);
    background: var(--clr-white);
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    line-height: 1.5;
  }
  img{
    width: 100%;
    display: block;
  }
  a{
    text-decoration: none;
  }
  h1,h2,h3,h4{
  line-height: 1.25;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size:1.5rem;
  }
  h4{
    font-size: 0.875rem;
  }
  p{
    margin-bottom: 1rem;
  }
  @media  screen and (min-width:800px) {
    h1{
      font-size: 4rem;
    }
    h2{
      font-size: 2.5rem;
    }
    h3{
      font-size:1.5rem;
    }
    h4{
      font-size: 1rem;
    }
    body{
      font-size: 1rem;
    }
    h1,h2,h3,h4{
      line-height: 1;
    }
  }
  .btn{
    text-transform: capitalize;
    background: var(--clr-primary);
    color: #f1f5f8;
    letter-spacing: var(--spacing);
    padding: 0.75rem 1rem;
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
  }
  
  .section-centre{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width:992px){
    .section-centre{
      padding: 4rem 1rem;
      width:95vw;
    }
  }
  .clearfix::after, .clearfix::before{
content: "";
clear:both;
display: table;
  }
/* =========================
navbar
=========================
 */
 @keyframes bounce {
  0%{transform: scale(1);}
  50%{transform: scale(2);}
  100%{transform: scale(1);}
}
@keyframes slideFromRight{
  0%{transform: translateX(500px);opacity: 0;}
  33.33%{transform: translateX(-300px);opacity: 0.5;}
  66.66%{transform: translateX(200px);opacity: 0.75;}
  100%{transform: translateX(0);opacity: 1;}
}
@keyframes slideFromLeft{
  0%{transform: translateX(-500px);opacity: 0;}
  33.33%{transform: translateX(300px);opacity: 0.5;}
  66.66%{transform: translateX(-200px);opacity: 0.75;}
  100%{transform: translateX(0);opacity: 1;}
}
 .nav-btn{
  position: fixed;
  left:2%;
  top:5%;
  color: var(--clr-primary);
  font-size: 2rem;
  z-index:1;
  animation: bounce 2s ease infinite;
}

.navbar{
  z-index: 2;
  position: fixed;
  top:0;
  left:0;
   bottom: 0;
  right: 0; 
  background: var(--clr-grey-10);
  box-shadow: 2px 0 2px rgba(0,0,0,0.1);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav{
  transform: translate(0%);
}
.navbar-header{
  text-align: right;
  margin-right: 0.5rem;
}
.nav-close{
  font-size: 1rem;
  color:rgb(194, 97, 97);
  transition: var(--transition);
  cursor: pointer;
}
.nav-close:hover{
  font-size:1.5rem;
  color:red;
}
.nav-items{
  list-style-type: none;
}
.nav-link{
  display: block;
  font-size:  1.5rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color:var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--clr-primary-light);
  padding-left: 0.5rem;
  border-left: 0.23rem solid var(--clr-primary);
}
@media screen and (min-width:600px) {
  .navbar{
    width: 30vw;
    max-width: 20rem;
  }
}
  /* ===================
  header 
  ========================
   */
   .header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/main-bcg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;
 }
 .banner{
  text-align: center;
  position:absolute;
  left: 50%;
  top:50%;
  transform: translate(-50% ,-50%);
 }
 .banner h2{
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slideFromRight 4s ease-in-out 1;
 }
 .banner h1{
  font-family: var(--ff-primary);
  color: var(--clr-white);
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 4s ease-in-out 1;
 }
 .banner-btn{
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size:1.2rem;
  padding: 1rem 1.75rem;
  transition: var(--transition);
 }
 .banner-btn:hover{
  background: var(--clr-primary-light);
 }
 .content-divider{
  height: 0.8rem;
  background: linear-gradient(to left,var(--clr-primary),#e9b949,var(--clr-primary));
 }
 /* ------------------
 skills section starts here
 --------------------*/
 .skills{
  background: var(--clr-grey-10);
 }
 .skill{
  text-align: center;
  padding-top:2rem;
  padding-bottom: 0.5rem;
  transition: var(--transition);
 }
 .skill-icon{
  font-size: 2.5rem;
  color: var(--clr-primary);
  transition: var(--transition);
  display: inline-block;
  margin-bottom: 1.25rem;
 }
 .skill:hover .skill-icon{
  transform: translateY(-5px);
 }
 .skill:hover{
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
 }
 .skill-text{
  width:17rem;
  margin: 0 auto;
  color: var(--clr-primary);
 }
 @media screen and (min-width:576px) {
  .skill{
    float:left;
    width:50%;
  }
   
}
@media screen and (min-width:1200px) {
  .skill{
    float:left;
    width:25%;
  }
   
}
.about-picture-container{
  max-width: 30rem;
  border:0.5rem solid var(--clr-primary);
  overflow: hidden;
}
.about-img , .about-info{
  padding: 2rem 0;
}

.about-title{
  margin-bottom: 2rem;
}
.about-title h3{
  font-family:var(--ff-secondary);
  color: var(--clr-primary);
}
.about-text{
  max-width: 25rem;
  color: var(--clr-grey-5);
}
@media  screen and (min-width:1020px) {
 
  .about-img ,.about-info{
    width:50%;
    float:left;
  }
  .about-info{
    padding-left: 1rem;
  }
  }
  .about-picture{
    transition: var(--transition);
  }
  .about-picture-container:hover .about-picture{
    transform:scale(1.2);
    opacity:0.5;
    overflow: hidden;
  }
  .btn:hover{
    background: var(--clr-primary-light);
  }
  .products{
    background: var(--clr-grey-10);
  }
  .products-info{
    padding: 2rem 0;
  }
  .section-title h3{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-title{
  margin-bottom:2rem;
}
.section-text{
  max-width: 26rem;
  color: var(--clr-grey-5);
}
.product-img{
  height: 17rem;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: var(--radius);
}
.product{
  margin-bottom: 2rem;
}
@media screen and (min-width:768px) {
  .product{
    float: left;
    width:50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width:992px) {
  .product{
    width: 33.3%;
    float: left;
  }
}
@media screen and (min-width:1200px) {
  .products-info{
    float: left;
    width: 30%;
  }
  .products-inventory{
    float: left;
    width:70%;
    padding-right: 2rem;
  }
  .product{
    margin-bottom:0;
    padding: 0 1rem;
  }

}
.services{
  background-color: var(--clr-white);
}
.services-title{
  margin-top: 2rem;
  text-align: center;
  margin-bottom: -1rem;
}
.service-card{
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
}
.service-card:hover{
  transform: scale(1.02);
}
.service-img{
  height: 17rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.service-info{
  text-align: center;
  padding: 2rem 0;
}
.service-info p{
  width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}
.service-btn{
  padding: 0.375rem 0.5rem;
  margin:1.25rem 0;
  font-weight: 400;
  border-radius: var(--radius);
text-transform: capitalize;
}
.service-img-container{
  position: relative;
}
.service-icon{
  position:absolute;
  left: 50%;
  bottom:0;
  font-size: 2rem;
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  transform: translate(-50%,50%);
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  border: 0.3rem solid var(--clr-grey-10);
}
@media screen and (min-width:768px) {
  .service-card{
width: 45%;
float:left;
margin-right: 5%;
  }
}
@media screen and (min-width:992px){
  .service-card{
    width:30%;
    margin-right:3.33%;
  }
}
.contact{
  background: var(--clr-grey-10);
}
.contact-centre{
  padding-top:-2rem;
}
.contact-item{
  padding-bottom:1rem;
}
.location{
  color: var(--clr-primary);
  font-weight: 200;
}
.contact-text{
  width: 20rem;
}
.contact-info, .contact-form{
  margin:2rem 0;
}
.contact-form{
background: var(--clr-white);
text-align: center;
box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
border-radius: var(--radius);
transition: var(--transition);
max-width: 35rem;
}
.contact-form:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.6);
}
.contact-form h3{
padding:1rem 0;
font-weight: 800;
color: var(--clr-grey-5);
}
.form-group{
  padding:1rem;
}
.form-control{
display: block;
padding: 0.5rem 1rem;
margin-bottom: 1.5rem;
width:100%;
background: var(--clr-grey-10);
border: none;
}
.form-control::placeholder{
  padding-left:1rem;
  text-transform: uppercase;
  color: black;
  letter-spacing: var(--spacing);
}
.submit-btn{
  width:100%;
  display: block;
  border:none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width:800px){
  .contact-info,.contact-form{
    float: left;
    width: 50%;
  }
}



